PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://deshmukheshwar:123123123@cluster0.zdbh1.mongodb.net/devcamper

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=QWOIEOIBASKDBSJKAD
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMTP_EMAIL=7da8d1ea4d5f75
SMTP_PASSWORD=f3ed0900341d8d
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper